{
  "name": "sheinverse-sniper",
  "version": "1.0.0",
  "description": "24/7 SHEINVERSE sniper with auto cookie refresh",
  "main": "sniper.js",
  "scripts": {
    "start": "node sniper.js",
    "first-run": "FIRST_RUN=true node sniper.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.0",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^7.0.0"
  },
  "type": "module"
}
